<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/sub_background.css" />
        <link rel="stylesheet" href="css/subNews.css" />
        <title>News</title>
    </head>
    <body>
        <div id="wrap">
            <div id="skipNav">
                <p><a href="#content">본문바로가기</a></p>
            </div>
            <!-- <header id="header"></header> -->
            <header id="subHeader"></header>
            <!-- 헤더 -->
            <visual id="subVisual">
                <ul class="subBanner univBanner">
                    <li>
                        <div class="container">
                            <h2>인천대소식</h2>
                            <p>세계로 도약하는 “ 국립인천대학교 ”</p>
                        </div>
                    </li>
                </ul>
            </visual>
            <!-- /// 비쥬얼 -->
            <main id="main">
                <div class="inner">
                    <section id="background" class="background">
                        <div class="linkBar">
                            <h2>News</h2>
                            <ul class="links">
                             
                                <div class="custom-select-wrap" data-id="select1">
                                    <p><i class="xi-home"></i></p>
                                    <div class="custom-select">
                                        <div class="selected">인천대소식</div>
                                        <ul class="options"> 
                                            <li data-value="optionA1"><span>대학/대학원 <img src="./images/icon/arrowright_mainColor.png" alt="화살표"></b></span></li>
                                            <li data-value="optionA2"><span>연구/산학<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionA3"><span>입학안내<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionA4"><span>대학생활<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionA5"><span>인천대소식<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionA6"><span>대학소개<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionA7"><span>이용안내<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                         
                                        </ul>
                                    
                                    </div>
                                                            
                                    <div class="custom-select"  data-id="select2">
                                        <div class="selected">인천대뉴스</div>
                                        <ul class="options"> 
                                            <li data-value="optionB1"><span>인천대뉴스<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionB2"><span>공지사항<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionB2"><span>계약<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionB2"><span>대학홍보관<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                        </ul>
                                                                          
                                </div>
                               
                                    <div class="custom-select"  data-id="select3">
                                        <div class="selected">News</div>
                                        <ul class="options"> 
                                            <li data-value="optionC1"><span>News<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionC2"><span>Research<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionC3"><span>People<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionC4"><span>Weekly Newsletter<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionC5"><span>Monthly Newsletter<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                            <li data-value="optionC6"><span>해명자료<img src="./images/icon/arrowright_mainColor.png" alt="화살표"></span></li>
                                        </ul>
                                    </div>
                                   
                                </div>
                            </ul>
                            
                            
                            <ul class="icons">
                                <li><img src="./images/icon/material-symbols-light_print-sharp.png"></img></li>
                                <li><img src="./images/icon/lineicons_star-fat.png"></img></li>
                                <li><img src="./images/icon/clarity_link-line.png"></img></li>
                            </ul>
                            <!-- 우상단아이콘 -->
                        </div>
                    </section>
                    <!-- /// 백그라운드제목 "공지사항전체" -->
                    <section class="container">
                        <div class="topTitle">
                            <p>총 <span>1265</span>개의 게시물이 있습니다.</p>
                            <div class="search-wrap">
                                <input
                                    type="text"
                                    name="search"
                                    id="search"
                                    autocomplete="off"
                                    placeholder="검색어를 입력하세요."
                                />
                                <p>
                                    <img
                                        src="./images/subNoticeAll/mynaui_search.png"
                                        alt="search"
                                    />
                                </p>
                            </div>
                        </div>

                        <div class="contents-list">
                            <ul class="contents">
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-0.jpg" alt="" />
                                    <h3>
                                        인천대학교 INU그레이트북스(GreatBooks)센터, 인천
                                        결마루미래학교와 함께 ‘읽·걷·쓰 기반 고전 명저 그레이트북스
                                        프로그램’ 운영 <i class="xi-new-o"></i>
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-06-02</span></p>
                                        <p><i class="xi-eye"></i><span>221</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-1.jpg" alt="" />
                                    <h3>
                                        인천대학교 서명지 교수 연구팀, 합성생물학 및 정밀발효 기반
                                        산업 미생물 활용 고부가 항산화 소재인 박테리오루베린 세계
                                        최초 생산 성공 <i class="xi-new-o"></i>
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-06-02</span></p>
                                        <p><i class="xi-eye"></i><span>324</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-2.jpg" alt="" />
                                    <h3>
                                        인천 신사업창업사관학교 '송도시장 플리마켓' 성황리 종료…
                                        졸업기업 판로 확대 기여
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-30</span></p>
                                        <p><i class="xi-eye"></i><span>695</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-3.jpg" alt="" />
                                    <h3>
                                        인천대학교 대학일자리플러스센터, 「2025년 상반기 전공별
                                        진로설계캠프」 성료
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-30</span></p>
                                        <p><i class="xi-eye"></i><span>680</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-4.jpg" alt="" />
                                    <h3>
                                        인천대학교 “인문사회 융합인재양성사업” 다양한 갈등 극복을
                                        위한 포용사회 구축 컨소시엄 주관기관 선정
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-30</span></p>
                                        <p><i class="xi-eye"></i><span>1074</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-5.jpg" alt="" />
                                    <h3>
                                        인천대, ‘고교교육 기여대학 지원사업’ 총 10회, 9년 연속 선정
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-30</span></p>
                                        <p><i class="xi-eye"></i><span>686</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-6.jpg" alt="" />
                                    <h3>
                                        인천대학교 패션산업학과 2025년도 제34회 졸업 패션쇼 개최
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-29</span></p>
                                        <p><i class="xi-eye"></i><span>832</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-7.jpg" alt="" />
                                    <h3>
                                        '법과 자유만남' 통해 SSG 랜더스필드 으쓱이존 점령한 인천대
                                        법학부
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-28</span></p>
                                        <p><i class="xi-eye"></i><span>894</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-8.jpg" alt="" />
                                    <h3>인천대 탁구부 대회 3연승 영구기 소장</h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-27</span></p>
                                        <p><i class="xi-eye"></i><span>826</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-9.jpg" alt="" />
                                    <h3>
                                        2025년도 한국상품학회 대한민국 상품대상 및 춘계학술대회,
                                        국립인천대학교에서 성황리에 개최
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-26</span></p>
                                        <p><i class="xi-eye"></i><span>1016</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-10.jpg" alt="" />
                                    <h3>인천대학교 이인재 총장 직원 ‘소통동행 비전설명회’ 개최</h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-26</span></p>
                                        <p><i class="xi-eye"></i><span>1417</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-11.jpg" alt="" />
                                    <h3>대학축구 U리그 시축하는 이인재 인천대 총장</h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-26</span></p>
                                        <p><i class="xi-eye"></i><span>831</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-12.jpg" alt="" />
                                    <h3>
                                        인천대 해양학과 석사과정 김서영 ‘여름철 제주도 항구지역
                                        강력한 온실기체 발생 가능성 제시'
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-26</span></p>
                                        <p><i class="xi-eye"></i><span>1315</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-13.jpg" alt="" />
                                    <h3>
                                        인천대학교, `2025년도 일학습병행 사업설명회` 성황리에 종료
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-23</span></p>
                                        <p><i class="xi-eye"></i><span>1215</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-14.jpg" alt="" />
                                    <h3>
                                        인천대 법학부, 2년간 이어진 저명인사
                                        릴레이...진로‧비전‧공감의 장 열었다
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-23</span></p>
                                        <p><i class="xi-eye"></i><span>1268</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-15.jpg" alt="" />
                                    <h3>
                                        인천대학교 대학일자리플러스센터, '2025 국민취업지원제도'
                                        대면 홍보 행사 4~6월 운영
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-23</span></p>
                                        <p><i class="xi-eye"></i><span>1081</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-16.jpg" alt="" />
                                    <h3>인천대 공연예술학과 3학년 정기공연, 연극 <리어> 개최</h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-23</span></p>
                                        <p><i class="xi-eye"></i><span>1173</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-17.jpg" alt="" />
                                    <h3>
                                        인천대학교 입학관리과, 고교생 대상 진로·진학 멘토단 ‘INU
                                        전공아웃리치단’ 임명식 개최
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-23</span></p>
                                        <p><i class="xi-eye"></i><span>1095</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-18.jpg" alt="" />
                                    <h3>
                                        인천 신사업창업사관학교, 예비 소상공인 기초 역량 강화 교육
                                        성공적 마무리
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-22</span></p>
                                        <p><i class="xi-eye"></i><span>859</span></p>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/subNews/li_IMG/li_IMG-19.jpg" alt="" />
                                    <h3>
                                        이광용 아나운서, 인천대 법학부 전공 진로특강 4번 타자 끝내기
                                        홈런치다
                                    </h3>
                                    <div class="meta-info">
                                        <p><i class="xi-calendar"></i><span>2025-05-22</span></p>
                                        <p><i class="xi-eye"></i><span>892</span></p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="paging">
                            <ul>
                                <li>
                                    <img
                                        src="./images/subNoticeAll/skip-left-line.png"
                                        alt="skip-left"
                                    />
                                </li>
                                <li>
                                    <img src="./images/subNoticeAll/left-line.png.png" alt="left" />
                                </li>
                                <li class="on"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li>
                                    <img src="./images/subNoticeAll/right-line.png" alt="right" />
                                </li>
                                <li>
                                    <img
                                        src="./images/subNoticeAll/skip-right-line.png"
                                        alt="skip-right"
                                    />
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- 내용 -->
                </div>
                <div class="innerInfo">
                    <h5>콘텐츠 담당부서 및 연락처</h5>
                    <span></span>
                    <p class="team">
                        <img src="./images/sub/fluent_people-team-20-regular.png" alt="" />교무과
                    </p>
                    <p class="tel">
                        <img src="./images/sub/carbon_phone-voice.png" alt="" />032-835-9220
                    </p>
                </div>
            </main>

            <footer id="footer"><div class="box">푸터위치</div></footer>
            <!-- /// 푸터 -->
        </div>
        <script type="module"></script>
        <script src="./js/common.js"></script>
        <script src="./js/sub_background.js"></script>
        <script src="./js/subNews.js"></script>
    </body>
</html>
